@media only screen and (min-width: 992px)
.niche-plp .products__grid {
    padding-bottom: 30px;
    padding-top: 30px;
    z-index: 3;
    z-index: auto;
}
.niche-plp .products__grid {
    padding-bottom: 20px;
    padding-top: 20px;
}
@media (min-width: 992px)
.niche__container .products__grid {
    gap: 24px;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
}
.niche__container .products__grid {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill,minmax(160px,1fr));
    width: 100%;
}
@media (min-width: 992px)
.niche__container .max-width {
    padding-left: 30px;
    padding-right: 30px;
}
.niche__container .max-width {
    margin: 0 auto;
    max-width: 1440px;
    padding: 0 16px;
    width: 100%;
}
@media (min-width: 992px)

.niche__container>*+* {
    margin-top: 30px;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
div {
    display: block;
}
.siteHeader {
    position: relative;
    height: 100%;
    list-style: none;
}

:root {
    --swiper-navigation-size: 44px;
}
injected stylesheet
:host, :root {
    --rem: 16;
}
:after, :before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
:after, :before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}